<!doctype html>
<html lang="en">

<head>
  <title>MONIQUA-About</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-kit.css?v=3.0.0" rel="stylesheet" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

  <style>
    @media only screen and (max-width: 600px) {
    #Lake_Deployment{
      width: 100%;
    }
  }
    iframe{
        width: 100%;
        height: 100%;
    }
    body{
        overflow-y: hidden;
        background-image: url('https://bestanimations.com/media/lake/931081789amazing-flowing-water-lake-animated-gif.gif');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        background-blend-mode: color-dodge;
    }
    .content 
    {
        display:none;
        width: 100%;
        height:100vh;
    }
    .preload2 {
        display:none;
        margin:auto auto;
        margin-top: 120px;
        width:500px;
    }
    .preload { 
        margin:auto auto;
        margin-top: 120px;
        width:500px;
    }
    .gif_img{
        width: 500px;
        margin: auto auto;
    }

  </style>
  
</head>

<body>
  <!-- Navbar Transparent -->
  <!-- <nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3 navbar-transparent">
    <div class="container">
      
      <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon mt-2">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </span>
      </button>
      <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0 ms-lg-12 ps-lg-5" id="navigation">
        <ul class="navbar-nav navbar-nav-hover ms-auto">
          <li class="nav-item dropdown dropdown-hover mx-2 ms-lg-6">
            <a href="template_about.html" nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuPages2" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="material-icons opacity-6 me-2 text-md">dashboard</i>
              About
            </a>
          </li>

          <li class="nav-item dropdown dropdown-hover mx-2">
            <a href="https://moniqua-statistics.netlify.app/" class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="material-icons opacity-6 me-2 text-md">view_day</i>
              Statistics
            </a>
          </li>

          <!-- <li class="nav-item dropdown dropdown-hover mx-2">
            <a class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="material-icons opacity-6 me-2 text-md">article</i>
              Docs
              <img src="./assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-auto ms-md-2 d-lg-block d-none">
              <img src="./assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-auto ms-md-2 d-lg-none d-block">
            </a>
          </li> --
        </ul>
      </div>
    </div>
  </nav>
  End Navbar -->


  <!-- <div class="page-header min-vh-80" style="background-image: url('https://images.unsplash.com/photo-1630752708689-02c8636b9141?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2490&q=80')">
    <span class="mask bg-gradient-dark opacity-6"></span>
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="text-center">
            <h1 class="text-white">MONIQUA</h1>
            <br>
            <h4 class="text-white">An Autonomous Lake Water Monitoring using Real Time Analytics</h4>
          </div>
        </div>
      </div>
    </div>
  </div> -->
    <center>
        <div class="preload"><img class="gif_img" src="https://i.gifer.com/S3Vx.gif"><p>
        <b>Collecting Data...</b>
        </p>
        </div>
        <div class="preload2"><img class="gif_img" src="https://media2.giphy.com/media/3oKIPEqDGUULpEU0aQ/giphy.gif">
        <p>
        <b>Generating Statistics...</b>
        </p>
        </div>
        <div id="mydiv" class="content"></div>
    </center>
</body>

<script>
    $(function() { 
    $(".preload").delay(3500).fadeOut(500, function() {
        $(".preload2").fadeIn(500, function(){
           $(".preload2").delay(3500).fadeOut(500, function() {
              $(".content").fadeIn(500);    
                  });
            } );        
        });
    });
    $(".content").html('<iframe src="https://moniqua-statistics.netlify.app/"></iframe>');
   
</script>

</html>
